Alachua County Surveillance - Daily Essence Report 
========================================================
author: Devin Myers
date: 11/13/2015

Data download instructions 
========================================================

In order to read the data please use the following steps:

- Open the essence.Rproj file in RStudio
- Open the get_data.R file and run it piece by piece
- Open in firefox and ctrl+v into browser for each dataset (enter credentials if needed)
- save all data in the essence folder following the instructions in get_data.R

Report generation instructions
==========================================================

In order to run surveillance report 

- Open report.Rmd
- Type Ctrl+ Shift+ k